--1

CREATE TABLE vihod (vihoda VARCHAR(300), katera VARCHAR(300), data_vihoda VARCHAR(300), data_vozrata VARCHAR(300));

INSERT INTO vihod VALUES('1', '1', '01.02.13', '03.02.13');

SELECT * FROM vihod;

--2

CREATE TABLE KATER (KATERA VARCHAR(300), NAZVANIE VARCHAR(300), VODOIZMESCHENIE VARCHAR(300), GOD_POSTROYKI VARCHAR(300));

INSERT INTO KATER VALUES('1', '1', '300', '2000');

SELECT * FROM KATER;

--3

CREATE TABLE KOMANDA (KATERA VARCHAR(300), VIHODA VARCHAR(300), MORYAKA VARCHAR(300));

INSERT INTO KOMANDA VALUES('1', '1', '1');

SELECT * FROM KOMANDA;

--4


CREATE TABLE TIP (KATERA VARCHAR(300), TIP_KATERA VARCHAR(300));

INSERT INTO TIP VALUES('1', 'Antique');

SELECT * FROM TIP;

--5


CREATE TABLE BANKA (BANKI VARCHAR(300), SCHIROTA VARCHAR(300), DOLGOTA VARCHAR(300));

INSERT INTO BANKA VALUES('1', '28.57', '40.58');

SELECT * FROM BANKA;

--6


CREATE TABLE MORYAK (MORYAKA VARCHAR(300), FIO VARCHAR(300), DR VARCHAR(300));

INSERT INTO MORYAK VALUES('1', 'IVANOV_I. P', '01.01.1960');

SELECT * FROM MORYAK;

--7


CREATE TABLE DOLGNOST (MORYAKA VARCHAR(300), DOLGNOST VARCHAR(300));

INSERT INTO DOLGNOST VALUES('1', 'KAPITAN');

SELECT * FROM DOLGNOST;

--8


CREATE TABLE POSESCHENIE_BANOK (POSESCHENIYA VARCHAR(300), BANKI VARCHAR(128), VIHODA VARCHAR(128), DATA_ZAHODA VARCHAR(128), DATA_UHODA VARCHAR(128));

INSERT INTO POSESCHENIE_BANOK VALUES('1', '1', '1', '02.06.', '03.06');

SELECT * FROM POSESCHENIE_BANOK;

--9


CREATE TABLE ULOV (VIHODA VARCHAR(128), NAZVANIE_RYBA VARCHAR(128), VES VARCHAR(128));

INSERT INTO KOMANDA VALUES('1', 'SELEDKA', '300_KG');

SELECT * FROM ULOV;

--10


CREATE TABLE ULOV_NA_BANKE (POSESCHENIYA VARCHAR(128), SORTA VARCHAR(128), KACHESTVO VARCHAR(128));

INSERT INTO ULOV_NA_BANKE VALUES('1', '1', 'OTLICHNOE');

SELECT * FROM ULOV_NA_BANKE;

--11


CREATE TABLE SORTA (SORTA VARCHAR(128), NAZVANIE VARCHAR(128));

INSERT INTO SORTA VALUES('1', 'KILKA');

SELECT * FROM SORTA;